server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gestionstagiaires?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12.azerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.jpa.open-in-view=true





