spring.datasource.url=jdbc:mysql://localhost:3306/gestionstagiaires?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lasvega7LAMA
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.jpa.open-in-view=true





